<!DOCTYPE html >

<html>
  <head>
     <link rel="stylesheet" type="text/css" href="stylo.css"/> 
  </head>
  <body>
    <h2>Casdastro de Clientes</h2>
    <divc>
       
       <form name="formCliente" action= "cadastrarCliente" method="post" >
           <label>Nome</label>
           <input class = "t" type = "text" name="nome" placeholder="Digite o nome do Cliente"/><br/></br>
           <label>Endereço</label>
           <input class = "t" type = "text" name="endereco" placeholder="Digite o endereço Cliente"/><br><br>
           <label>Bairro</label>
           <input class = "t" type = "text" name="bairro" placeholder="Digite a Cidade do Cliente"/><br/></br>
           <label>Cidade</label>
           <input class = "t" type = "text" name="cidade" placeholder="Digite a Cidade do Cliente"/><br/></br>
           <label>Telefone</label>
           <input type = "tel" name="telefone" min="10" placeholder="Digite a Cidade do Cliente"/><br/></br>
           <label>E-mail</label>
           <input class = "t" type = "email" name="email" placeholder="Digite a Cidade do Cliente"/><br/>
           </br>
           <input type = "submit" name="salvar" value = "salvar"/>
    
           
       </form>
       
 

              
       
    </dicv>
    
  </body>
</html>